PORT=5000
# MONGO_URI=mongodb+srv://ambiance0100:Pfo80QwzMJMh6Hcp@cluster0.21atyhi.mongodb.net/
MONGO_URI=mongodb+srv://tuitionAdmin:tuitofy1234@cluster0.21atyhi.mongodb.net/tuition-platform

JWT_SECRET=94D8F4FA1AB7!@#JAKLZ8123xX

# username=ambiance0100
# pass : Pfo80QwzMJMh6Hcp